<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="My Portfolio">
<meta name="keywords" content="HTML, JS, jquery, bootstrap">
<meta name="author" content="Shivansh Tyagi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>Mon Portfolio!</title>

<!--C'est Parti!!-->

<!-- bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- animate -->
<link rel="stylesheet" href="css/animate.css">
<!-- font-awesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- custom -->
<link rel="stylesheet" href="css/templatemo-style.css">
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">




</head>

<!-- The Scrollspy Plugin -->
<!-- to automatically update links in a navigation list based on scroll position. -->

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Pre Loader -->

<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>


<!-- Navigation Section -->

<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
     <div class="container">

          <!-- navbar header -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="#" class="navbar-brand">Shivansh Tyagi</a>
          </div>

          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">Home</a></li>
                    <li><a href="#about" class="smoothScroll">About Me</a></li>
                    <li><a href="#experience" class="smoothScroll">Experiences</a></li>
                    <li><a href="#quotes" class="smoothScroll">Portfolio</a></li>
                    <!-- <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li> -->
                    <li><a href="#contact" class="smoothScroll">Contact</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- Home Section -->

<section id="home" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    <div class="home-img"></div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="home-thumb">
                         <div class="section-title">
                              <h4 class="wow fadeInUp" data-wow-delay="0.3s">welcome to my Portfolio</h4>
                              <h1 class="wow fadeInUp" data-wow-delay="0.6s">Hello, I am <strong>Shivansh</strong> currently based in Toulouse, France.</h1>
                              <p class="wow fadeInUp" data-wow-delay="0.9s">Recently settled in Toulouse, I am studying to be a développeur web at Simplon. </p>
                              
                              <a href="#about" class="wow fadeInUp smoothScroll section-btn btn btn-success" data-wow-delay="1.4s">Get Started</a>
                              
                         </div>
                    </div>
               </div>


          </div>
     </div>
</section>


<!-- About Section -->

<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.4s">
                              <h1>About Me</h1>
                              <p class="color-yellow">Web Developer</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <p>I aim to be a full stack developer with extensive knowledge in related modules and technologies.</p>
                              <p>Currently studying at Simplon, an institute specializing in 'pedagogie actif' which focusses on active learning through real-time projects. </p>
                         </div>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="background-image about-img"></div>
               </div>

               <div class="bg-yellow col-md-3 col-sm-6">
                    <div class="skill-thumb">
                         <div class="wow fadeInUp section-title color-white" data-wow-delay="1.2s">
                              <h1>My Skills</h1>
                              <p class="color-white">HTML CSS JS PHP. Web Design</p>
                         </div>

                         <div class=" wow fadeInUp skills-thumb" data-wow-delay="1.6s">
                         <strong>Frontend Design</strong>
                              <span class="color-white pull-right">80%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                   </div>

                         <strong>Backend processing</strong>
                              <span class="color-white pull-right">70%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                   </div>

                         <strong>HTML5 & CSS3</strong>
                              <span class="color-white pull-right">80%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                   </div>
                         </div>

                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Services Section -->

<section id="service" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="bg-yellow col-md-3 col-sm-6">
                    <div class="wow fadeInUp color-white service-thumb" data-wow-delay="0.8s">
                         <i class="fa fa-desktop"></i>
                              <h3>Interface Design</h3>
                              <!-- <p class="color-white"> any content here </p> -->
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="wow fadeInUp color-white service-thumb" data-wow-delay="1.2s">
                         <i class="fa fa-paper-plane"></i>
                              <h3>Content Management</h3>
                              <!-- <p class="color-white"> any content here </p> -->
                    </div>
               </div>

               <div class="bg-dark col-md-3 col-sm-6">
                    <div class="wow fadeInUp color-white service-thumb" data-wow-delay="1.6s">
                         <i class="fa fa-table"></i>
                              <h3>Mobile App</h3>
                              <!-- <p class="color-white"> any content here </p> -->
                    </div>
               </div>

               <div class="bg-white col-md-3 col-sm-6">
                    <div class="wow fadeInUp service-thumb" data-wow-delay="1.8s">
                         <i class="fa fa-html5"></i>
                              <h3>Coding</h3>
                              <!-- <p> any content here </p> -->
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Experience Section -->

<section id="experience" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    <div class="background-image experience-img"></div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="color-white experience-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.8s">
                              <h1>My Experiences</h1>
                              <p class="color-white">Previous companies and my tasks</p>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="1.2s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">Business Development Lead<small> 2012 Jul - 2015 Sep</small></h3>
                                   <p class="color-white">Apolis</p>
                              </div>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="1.6s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">Technical Specialist Lead<small> 2015 Oct - 2018 Apr</small></h3>
                                   <p class="color-white">American Express</p>
                              </div>
                         </div>

                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Education Section -->

<section id="education" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    <div class="color-white education-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.8s">
                              <h1>My Education</h1>
                              <!-- <p class="color-white">any content here</p> -->
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="1.2s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">Mobile and Web Developer<small> 2020 Sep - 2021 Oct</small></h3>
                                   <!-- <p class="color-white">Any Content here </p> -->
                              </div>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="1.6s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">Bachelor of Business<small>  2005 May - 2008 Aug</small></h3>
                                   <!-- <p class="color-white">Any content here </p> -->
                              </div>
                         </div>

                    </div>
               </div>

               <div class="col-md-12 col-sm-3">
                    <div class="background-image education-img"></div>
               </div>

          </div>
     </div>
</section>

<!-- Quotes Section -->

<section id="quotes" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <i class="wow fadeInUp fa fa-star" data-wow-delay="0.6s"></i>
                    <h2 class="wow fadeInUp" data-wow-delay="0.8s">Portfolio</h2>
                    <!-- <p class="wow fadeInUp" data-wow-delay="1s">Extremely Hardworking and dedicated individual, striving to bring excellence to my clients.</p> -->
               </div>

          </div>
     </div>
</section>

<!-- portfolio -->
<section id="portfolio" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">
               <div class="col-md-12">
                    <!-- <h2 class="wow fadeInUp" data-wow-delay="0.8s">PORTFOLIO</h2> -->
               </div>
               <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                    <div class="portfolio-thumb">
                         <a href="https://reunionisle.surge.sh">
                         <img src="images/portfolio-img1.png" class="img-responsive" alt="portfolio img">
                         </a>
                              <div class="portfolio-overlay">
                                   <h4>Web Design</h4>
                                   <h5>Author: Shivansh</h5>
                              </div>
                    </div>
               </div>
               <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                    <div class="portfolio-thumb">
                         <a href="https://gitlab.com/shivanshtyagi/">
                         <img src="images/portfolio-img2.jpeg" class="img-responsive" alt="portfolio img">
                         </a>
                              <div class="portfolio-overlay">
                                   <h4>GitLab</h4>
                                   <h5>See all my projects!</h5>
                              </div>
                    </div>
               </div> 
               <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                    <div class="portfolio-thumb">
                         <a href="https://hypnotic-todolist.surge.sh">
                         <img src="images/portfolio-img3.png" class="img-responsive" alt="portfolio img">
                         </a>
                              <div class="portfolio-overlay">
                                   <h4>Mobile App - To Do list</h4>
                                   <h5>Author: Shivansh</h5>
                              </div>
                    </div>
               </div>
               <!-- <div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                    <div class="portfolio-thumb">
                         <img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img">
                              <div class="portfolio-overlay">
                                   <h4>project name</h4>
                                   <h5>Author: Shivansh</h5>
                              </div>
                    </div>
               </div>
               <div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                    <div class="portfolio-thumb">
                         <img src="images/portfolio-img5.jpg" class="img-responsive" alt="portfolio img">
                              <div class="portfolio-overlay">
                                   <h4>project name</h4>
                                   <h5>Author: Shivansh</h5>
                              </div>
                    </div>
               </div> -->
          </div>
     </div>
</section>
<!-- portfolio -->



<!-- Contact Section -->

<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-12">
                    <div class="contact-form">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                              <h1 class="color-white">Say hello..</h1>
                              <p class="color-white">Don't be shy to drop in and say hi!!</p>
                         </div>

                         <div id="contact-form">
                              <form action="#template-mo" method="post">
                                   <div class="wow fadeInUp" data-wow-delay="1s">
                                        <input name="fullname" type="text" class="form-control" id="to_name" placeholder="Your Name">
                                   </div>
                                   <div class="wow fadeInUp" data-wow-delay="1.2s">
                                        <input name="email" type="email" class="form-control" id="from_name" placeholder="Your Email">
                                   </div>
                                   <div class="wow fadeInUp" data-wow-delay="1.4s">
                                        <textarea name="message" rows="5" class="form-control" id="message" placeholder="Write your message..."></textarea>
                                   </div>
                                   <div class="wow fadeInUp col-md-6 col-sm-8" data-wow-delay="1.6s">
                                       <button onclick="sendmail()"> <input name="submit" type="submit" class="form-control" id="submit" value="Send"></button>
                                   </div>
                              </form>
                         </div>

                    </div>
               </div>

               


               <div class="col-md-3 col-sm-6">
                    <div class="background-image contact-img"></div>
               </div>

               <div class="bg-dark col-md-3 col-sm-6">
                    <div class="contact-thumb">
                         <div class="wow fadeInUp contact-info" data-wow-delay="0.6s">
                              <h3 class="color-white">Visit my office</h3>
                              <p>46, Rue Jean de Pins, 31300, Toulouse</p>
                         </div>

                         <div class="wow fadeInUp contact-info" data-wow-delay="0.8s">
                              <h3 class="color-white">Contact.</h3>
                              <p><i class="fa fa-phone"></i> +33-766-012-766 </p>
                              <p><i class="fa fa-envelope-o"></i> <a href="shivanshtyagi85@gmail.com">shivanshtyagi85@gmail.com</a></p>
                              <p><i class="fa fa-globe"></i> <a href="#">portfolio-shivansh.surge.sh                                              </a></p>
                         </div>

                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Footer -->

<footer>
	<div class="container">
		<div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="wow fadeInUp footer-copyright" data-wow-delay="1.8s">
                         <p>Copyright &copy; 2020 Shivansh
                    
                    | Design: <a href="" target="_parent">Shivansh</a></p>
                    </div>
				<ul class="wow fadeInUp social-icon" data-wow-delay="2s">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
			
		</div>
	</div>
</footer>

<!-- Scripts to beautify!-->

<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- parallax -->
<script src="js/jquery.parallax.js"></script>
<!-- smoothScroll -->
<script src="js/smoothscroll.js"></script>
<!-- wow -->
<script src="js/wow.min.js"></script>
<!-- custom -->
<script src="js/custom.js"></script>
<!-- text rotater -->
<!-- <script src="js/jquery.simple-text-rotator.js"></script> -->


<!-- emailjs -->
               
<script type="text/javascript"src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
<script type="text/javascript">
(function() {
emailjs.init("user_oUES9Sh94Yx7GkN4HYtMO");
})();

import emailjs from 'emailjs-com';
emailjs.init("user_oUES9Sh94Yx7GkN4HYtMO")


    var templateParams = {
        to_name: document.getElementById("to_name").value,
        from_name: document.getElementById("from_name").value,
        message: document.getElementById("message").value,
    };

    emailjs.send('service_vnzvrdn','template_pd8ua9s',templateParams)
    .then(function(response){
        console.log('success', response.status, response.text);
    },
    function(error) {
        console.log('FAILED...', error);
    });



</script>

</body>
</html>